VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66210cad4f1267d2a3dd"
VITE_APPWRITE_DATABASE_ID = "66210fde51c9110dcae0"
VITE_APPWRITE_COLLECTION_ID = "66211008a07d01062820"
VITE_APPWRITE_BUCKET_ID = "662112118db28bd3be2f"
